<form id="form685" data-ajax="false">

<div class="fieldcontain" id="fieldcontain-text-1">
<label for="form-text-1">Tree ID</label>
<input name="form-text-1" id="form-text-1" type="text" required="" placeholder="Placeholder" maxlength="10">
</div><div class="fieldcontain" id="fieldcontain-select-1" style="position: relative;">
<fieldset>
<legend>Species</legend>
<select id="form-select-1" required="">
<option value=""></option>
<option value="Ash">Ash</option>
<option value="Elm">Elm</option>
<option value="Pine">Pine</option>
<option value="Oak">Oak</option></select>
</fieldset>
</div>



<div class="fieldcontain" id="fieldcontain-range-1">
<label for="form-range-1">Height (m)</label>
<input name="form-range-1" id="form-range-1" type="range" required="" step="5" min="0" max="50" placeholder="Placeholder" maxlength="10">
</div>

<div class="fieldcontain" id="fieldcontain-range-2">
<label for="form-range-2">Diameter (m)</label>
<input name="form-range-2" id="form-range-2" type="range" required="" step="0.5" min="0" max="10" placeholder="Placeholder" maxlength="10">
</div>

<div class="fieldcontain" id="fieldcontain-image-1">
<div class="button-wrapper button-camera">
<input name="form-image-1" id="form-image-1" type="file" accept="image/png" capture="camera" required="" class="camera">
<label for="form-image-1">Photo</label>
</div>
</div>



<div class="fieldcontain" id="fieldcontain-select-2">
<fieldset>
<legend>Health</legend>
<select id="form-select-2" required="">
<option value=""></option>
<option value="Good">Good</option>
<option value="Fair">Fair</option>
<option value="Poor">Poor</option></select>
</fieldset>
</div>

<div class="fieldcontain" id="fieldcontain-textarea-1">
<label for="form-textarea-1">Notes</label>
<textarea name="form-textarea-1" id="form-textarea-1" placeholder="Placeholder" ></textarea>
</div>

<div id="trees-buttons" class="fieldcontain ui-grid-a">
<div class="ui-block-a">
<input type="submit" name="record" id="685_record" value="Save" />
</div>
<div class="ui-block-b">
<input type="button" name="cancel" id="685_cancel" value="Cancel" />
</div>
</div>
</form>